# instagram

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: AddStoryActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  LoadingScreen.java  LoginActivity.java  MainActivity.java  MainActivity2.java  OptionsActivity.java  PostActivity.java  ProgressBarAnimation.java  RegisterActivity.java  SliderAdapterIntro.java  StoryActivity.java  intropage.java
app/src/main/java/com/example/instagram/Adapter/: CommentAdapter.java  MyFotoAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/example/instagram/Fragment/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/instagram/Model/: Comment.java  NotificationModel.java  Post.java  Story.java  User.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: btncolor.xml  button_background.xml  button_black.xml  edittext_background.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_comment.xml  ic_grid.xml  ic_heart.xml  ic_home.xml  ic_inbox.xml  ic_like.xml  ic_liked.xml  ic_location.xml  ic_more.xml  ic_options.xml  ic_profile.xml  ic_save_black.xml  ic_savee_black.xml  ic_search.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_followers.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_story.xml  add_story_item.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  post_item.xml  story_item.xml  user_item.xml
app/src/main/res/layout-v21/: activity_comments.xml
app/src/main/res/menu/: bottom_navigation.xml  post_menu.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
